# Play

./: .gitignore  HowToRun.txt  README.md  pom.xml  start_jetty_in_debug_mode.sh
src/main/java/com/windrift/common/bean/: Option.java  Result.java  ReturnCode.java
src/main/java/com/windrift/common/dialect/: SQLiteDialect.java
src/main/java/com/windrift/common/util/: DateUtil.java
src/main/java/com/windrift/controller/: HomeController.java  JsonUtil.java  LoginController.java  UserController.java
src/main/java/com/windrift/model/: Departments.java  Employees.java  Salaries.java  Titles.java
src/main/java/com/windrift/model/dto/: EmployeeForList.java  EmployeeResultDTO.java  EmployeeSearchCondition.java
src/main/java/com/windrift/model/entity/: Departments.java  Employees.java  Salaries.java  Titles.java
src/main/java/com/windrift/security/spring/: MyAuthenticationEntryPoint.java  WdAuthenticationEntryPoint.java  WdRoles.java  WdUserDetail.java  WdUserDetailService.java
src/main/java/com/windrift/service/: UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  userdetail.jsp  userlist.jsp
src/main/webapp/resources/css/: claro.css  frame.css  login.css  screen.css
src/main/webapp/resources/jquery.tzSelect/: how_to_use.txt  index.html
src/main/webapp/resources/js/: common.js  util-dropdown-list.js
src/test/java/com/windrift/cucumber/: TestCukes.java
src/test/java/com/windrift/cucumber/login/: LoginSteps.java
src/test/resources/cucumber/: login.feature
